OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "soubory",
    "Go to folder" : "Přejít do složky",
    "Open folder" : "Otevřít složku",
    "Name" : "Název",
    "Modified" : "Změněno",
    "Size" : "Velikost",
    "Could not copy \"{file}\", target exists" : "Nelze kopírovat „{file}“, cíl už existuje",
    "Could not copy \"{file}\"" : "„{file}“ se nedaří zkopírovat",
    "Copied {origin} inside {destination}" : "{origin} zkopírováno do {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "Zkopírováno {origin} a {nbfiles} dalších souborů uvnitř {destination}",
    "Files" : "Soubory",
    "Within current directory" : "Ve stávajícím adresáři",
    "Within local files" : "Mezi místními soubory",
    "Local files" : "Místní soubory",
    "Within external files" : "Mezi externími soubory",
    "External files" : "Externí soubory",
    "Within group folders" : "V rámci složek skupiny",
    "Group folders" : "Skupinové složky",
    "Filter by extension" : "Filtrovat podle přípony",
    "Extension" : "Přípona",
    "Full text search - Files" : "Plnotextové vyhledávání – soubory",
    "Index the content of your files" : "Indexovat obsah vašich souborů",
    "Extension to the _Full text search_ app to index your users' files." : "Rozšíření pro _Full text search_ app pro vytváření rejstříku obsahů souborů vašich uživatelů.",
    "Sources" : "Zdroje",
    "Local Files" : "Místní soubory",
    "Index the content of local files." : "Vytvořit rejstřík obsahu místních souborů.",
    "External Files" : "Vnější soubory",
    "Index the content of external files." : "Vytvořit rejstřík obsahu externích souborů.",
    "Index path only" : "Vytvářet pouze rejstřík popisů umístění",
    "Index path and content" : "Vytvářet rejstřík popisů umístění a obsahu",
    "Do not index path nor content" : "Nevytvářet rejstřík popisů umístění a obsahu",
    "Group Folders" : "Skupinové složky",
    "Index the content of group folders." : "Vytvořit rejstřík obsahu skupinových složek.",
    "Types" : "Typy",
    "Maximum file size" : "Prohledávat soubory do velikosti nejvýše",
    "Maximum file size to index (in Mb)." : "Jaké největší soubory (v MB) ještě indexovat.",
    "Extract PDF" : "Extrahovat PDF",
    "Index the content of PDF files." : "Vytvářet rejstřík obsahu PDF souborů.",
    "Extract Office" : "Extrahovat soubory Office",
    "Index the content of office files." : "Vytvořit rejstřík obsahu souborů s dokumenty, tabulkami a prezentacemi.",
    "Results" : "Výsledky",
    "Open Files" : "Otevřít Soubory",
    "Directly from search results." : "Přímo z výsledků vyhledávání"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
