OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "dosieroj",
    "Go to folder" : "Iri al dosierujo",
    "Open folder" : "Malfermi dosierujon",
    "Name" : "Nomo",
    "Modified" : "Modifita",
    "Size" : "Grando",
    "Could not copy \"{file}\", target exists" : "Ne eblis kopii „{file}“: la celo jam ekzistas",
    "Could not copy \"{file}\"" : "Ne eblis kopii „{file}“",
    "Copied {origin} inside {destination}" : "Kopiiĝis {origin} ene de {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "Kopiiĝis {origin} and {nbfiles} pliaj dosieroj ene de {destination}",
    "Files" : "Dosieroj",
    "Within current directory" : "En la aktuala dosierujo",
    "Within local files" : "En lokaj dosieroj",
    "Local files" : "Lokaj dosieroj",
    "Within external files" : "En eksteraj dosieroj",
    "External files" : "Eksteraj dosieroj",
    "Within group folders" : "En grupdosierujoj",
    "Group folders" : "Grupdosierujoj",
    "Filter by extension" : "Filtri laŭ dosiersufikso",
    "Extension" : "Dosiersufikso",
    "Full text search - Files" : "Plenteksta serĉo — Dosieroj",
    "Index the content of your files" : "Indeksi la enhavon de viaj dosieroj",
    "Extension to the _Full text search_ app to index your users' files." : "Kromaĵo al la aplikaĵo _Plenteksta serĉo_ por indeksi la dosierojn de viaj uzantoj.",
    "Sources" : "Fontoj",
    "Local Files" : "Lokaj dosieroj",
    "Index the content of local files." : "Indeksi la enhavon de lokaj dosieroj.",
    "External Files" : "Eksteraj dosieroj",
    "Index the content of external files." : "Indeksi la enhavon de eksteraj dosieroj.",
    "Index path only" : "Indeksi nur dosiervojon",
    "Index path and content" : "Indeksi dosiervojon kaj enhavon",
    "Do not index path nor content" : "Ne indeski dosiervojon aŭ enhavon",
    "Group Folders" : "Grupdosierujoj",
    "Index the content of group folders." : "Indeksi la enhavon de grupdosieroj.",
    "Types" : "Tipoj",
    "Maximum file size" : "Maksimuma dosiergrando",
    "Maximum file size to index (in Mb)." : "Maksimuma dosiergrando indeksota (en Mbajtoj).",
    "Extract PDF" : "Analizi PDF-dosierojn",
    "Index the content of PDF files." : "Indeksi la enhavon de PDF-dosieroj.",
    "Extract Office" : "Analizi oficejajn dosierojn",
    "Index the content of office files." : "Indeksi la enhavon de oficejaj dosieroj."
},
"nplurals=2; plural=(n != 1);");
