OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "archivos",
    "Go to folder" : "Ir a la carpeta",
    "Open folder" : "Abrir carpeta",
    "Name" : "Nombre",
    "Modified" : "Modificado",
    "Size" : "Tamaño",
    "Could not copy \"{file}\", target exists" : "No se ha podido copiar \"{file}\", el destino ya existe",
    "Could not copy \"{file}\"" : "No se ha podido copiar \"{file}\"",
    "Copied {origin} inside {destination}" : "{origin} copiado en {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "{origin} y otros {nbfiles} archivos en {destination}",
    "Within current directory" : "En el directorio actual",
    "Within local files" : "En los archivos locales",
    "Local files" : "Archivos locales",
    "Within external files" : "En los archivos externos",
    "External files" : "Archivos externos",
    "Within group folders" : "En las carpetas de grupo",
    "Group folders" : "Carpetas de grupo",
    "Filter by extension" : "Filtrar por extensión",
    "Extension" : "Extensión",
    "Full text search - Files" : "Búsqueda de texto completo - Archivos",
    "Index the content of your files" : "Indexa el contenido de tus archivos",
    "Extension to the _Full text search_ app to index your users' files." : "Extensión a la app _Full text search_ (Búsqueda de text completo) para indexar los archivos de tus usuarios.",
    "Files" : "Archivos",
    "Sources" : "Orígenes",
    "Local Files" : "Archivos locales",
    "Index the content of local files." : "Indexar el contenido de los archivos locales",
    "External Files" : "Archivos externos",
    "Index the content of external files." : "Indexar el contenido de los archivos externos.",
    "Group Folders" : "Carpetas de grupo",
    "Index the content of group folders." : "Indexar el contenido de las carpetas de grupo.",
    "Types" : "Tipos",
    "Maximum file size" : "Tamaño máximo de archivo",
    "Maximum file size to index (in Mb)." : "Tamaño máximo de los archivos para indexar (en Mb).",
    "Extract PDF" : "Extraer PDF",
    "Index the content of PDF files." : "Indexa el contenido de los archivos PDF.",
    "Extract Office" : "Extraer Office",
    "Index the content of office files." : "Indexar el contenido de los archivos de Office."
},
"nplurals=2; plural=(n != 1);");
