OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "archivos",
    "Go to folder" : "Ir a la carpeta",
    "Open folder" : "Abrir carpeta",
    "Name" : "Nombre",
    "Modified" : "Modificado",
    "Size" : "Tamaño",
    "Could not copy \"{file}\", target exists" : "No se pudo copiar \"{file}\", el destino ya existe",
    "Could not copy \"{file}\"" : "No se pudo copiar \"{file}\"",
    "Copied {origin} inside {destination}" : "{origin} fue copiado dentro de {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "{origin} y otros {nbfiles} archivos fueron copiados dentro de {destination}",
    "Files" : "Archivos",
    "Within current directory" : "Dentro del directorio actual",
    "Within local files" : "Dentro de archivos locales",
    "Local files" : "Archivos locales",
    "Within external files" : "Dentro de archivos externos",
    "External files" : "Archivos externos",
    "Within group folders" : "Dentro de carpetas de grupo",
    "Group folders" : "Carpetas de grupo",
    "Filter by extension" : "Filtrar por extensión",
    "Extension" : "Extensión",
    "Full text search - Files" : "Búsqueda de texto completo - Archivos",
    "Index the content of your files" : "Indexa el contenido de tus archivos",
    "Extension to the _Full text search_ app to index your users' files." : "Extensión para la aplicación de _Búsqueda de texto completo_ que indexa los archivos de tus usuarios.",
    "Sources" : "Fuentes",
    "Local Files" : "Archivos locales",
    "Index the content of local files." : "Indexa el contenido de archivos locales.",
    "External Files" : "Archivos externos",
    "Index the content of external files." : "Indexa el contenido de archivos externos.",
    "Index path only" : "Indexar solo la ruta",
    "Index path and content" : "Indexar ruta y contenido",
    "Do not index path nor content" : "No indexar ni la ruta ni el contenido",
    "Group Folders" : "Carpetas de grupo",
    "Index the content of group folders." : "Indexa el contenido de las carpetas de grupo.",
    "Types" : "Tipos",
    "Maximum file size" : "Tamaño máximo de archivo",
    "Maximum file size to index (in Mb)." : "Tamaño máximo de archivo para indexar (en Mb).",
    "Extract PDF" : "Extraer PDF",
    "Index the content of PDF files." : "Indexa el contenido de archivos PDF.",
    "Extract Office" : "Extraer documentos de Office",
    "Index the content of office files." : "Indexa el contenido de archivos de Office.",
    "Results" : "Resultados"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
