OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "archivos",
    "Go to folder" : "Ir a la carpeta",
    "Name" : "Nombre",
    "Modified" : "Modificado",
    "Size" : "Tamaño",
    "Could not copy \"{file}\", target exists" : "No se pudo copiar \"{file}\", el destino ya existe",
    "Could not copy \"{file}\"" : "No se pudo copiar \"{file}\"",
    "Copied {origin} inside {destination}" : "{origin} fue copiado dentro de {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "{origin} y otros {nbfiles} archivos fueron copiados dentro de {destination}",
    "Files" : "Archivos",
    "Within local files" : "En los archivos locales",
    "Local files" : "Archivos locales",
    "Within external files" : "En los archivos externos",
    "External files" : "Archivos externos",
    "Group folders" : "Carpetas de grupo",
    "Extension" : "Extensión",
    "Index the content of your files" : "Indexa el contenido de tus archivos",
    "Extension to the _Full text search_ app to index your users' files." : "Extensión a la aplicación _Full text search_  para indexar tus archivos de usuarios.",
    "Local Files" : "Archivos locales",
    "External Files" : "Archivos externos",
    "Results" : "Resultados"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
