OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "fitxategiak",
    "Go to folder" : "Joan karpetara",
    "Open folder" : "Ireki karpeta",
    "Name" : "Izena",
    "Modified" : "Aldatuta",
    "Size" : "Tamaina",
    "Could not copy \"{file}\", target exists" : "Ezin izan da \"{file}\" kopiatu; helburua existitzen da",
    "Could not copy \"{file}\"" : "Ezin izan da \"{file}\" kopiatu",
    "Copied {origin} inside {destination}" : "{origin} {destination} barruan kopiatu da",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "{origin} eta beste {nbfiles} fitxategi {destination} barruan kopiatu dira",
    "Files" : "Fitxategiak",
    "Within current directory" : "Uneko karpeta barruan",
    "Within local files" : "Fitxategi lokalen barruan",
    "Local files" : "Fitxategi lokalak",
    "Within external files" : "Kanpoko fitxategien barruan",
    "External files" : "Kanpoko fitxategiak",
    "Within group folders" : "Talde-karpeten barruan",
    "Group folders" : "Talde karpetak",
    "Filter by extension" : "Iragazi hedapenaz",
    "Extension" : "Hedapena",
    "Full text search - Files" : "Testu osoko bilaketa - fitxategiak",
    "Index the content of your files" : "Indexatu zure fitxategien edukia",
    "Extension to the _Full text search_ app to index your users' files." : "_Testu osoko bilakea_ aplikazioaren hedapena zure erabiltzaileen fitxategiak indexatzeko.",
    "Sources" : "Iturriak",
    "Local Files" : "Fitxategi lokalak",
    "Index the content of local files." : "Indexatu fitxategi lokalen edukia.",
    "External Files" : "Kanpoko fitxategiak",
    "Index the content of external files." : "Indexatu kanpoko fitxategien edukia.",
    "Index path only" : "Indexatu bide-izena soilik",
    "Index path and content" : "Indexatu bide-izena eta edukia",
    "Do not index path nor content" : "Ez indexatu bide-izena edota edukia",
    "Group Folders" : "Talde-karpetak",
    "Index the content of group folders." : "Indexatu talde-karpeten edukia.",
    "Types" : "Motak",
    "Maximum file size" : "Fitxategien tamaina maximoa",
    "Maximum file size to index (in Mb)." : "Indexatzeko fitxategiaren gehienezko tamaina (Mb-etan).",
    "Extract PDF" : "Atera PDF",
    "Index the content of PDF files." : "Indexatu PDF fitxategien edukia.",
    "Extract Office" : "Atera office",
    "Index the content of office files." : "Indexatu office fitxategien edukia.",
    "Results" : "Emaitzak",
    "Open Files" : "Ireki fitxategiak",
    "Directly from search results." : "Zuzenean bilaketa emaitzetatik."
},
"nplurals=2; plural=(n != 1);");
