OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "tiedostot",
    "Go to folder" : "Siirry kansioon",
    "Open folder" : "Avaa kansio",
    "Name" : "Nimi",
    "Modified" : "Muokattu",
    "Size" : "Koko",
    "Could not copy \"{file}\", target exists" : "Tiedostoa \"{file}\" ei voitu kopioida, kohde on olemassa",
    "Could not copy \"{file}\"" : "Ei voitu kopioida tiedostoa \"{file}\"",
    "Copied {origin} inside {destination}" : "Kopioitu {origin} kohteeseen {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "Kopioitu {origin} ja {nbfiles} muuta tiedostoa kohteeseen {destination}",
    "Files" : "Tiedostot",
    "Within current directory" : "Nykyisen kansion sisältä",
    "Within local files" : "Paikallisten tiedostojen joukosta",
    "Local files" : "Paikalliset tiedostot",
    "Within external files" : "Ulkoisten tiedostojen joukosta",
    "External files" : "Ulkoiset tiedostot",
    "Within group folders" : "Ryhmäkansioiden sisältä",
    "Group folders" : "Ryhmäkansiot",
    "Filter by extension" : "Suodata tiedostopäätteellä",
    "Extension" : "Tiedostopääte",
    "Full text search - Files" : "Koko tekstin haku - Tiedostot",
    "Index the content of your files" : "Indeksoi tiedostojesi sisältö",
    "Sources" : "Lähteet",
    "Local Files" : "Paikalliset tiedostot",
    "Index the content of local files." : "Indeksoi paikallisten tiedostojen sisältö.",
    "External Files" : "Ulkoiset tiedostot",
    "Index the content of external files." : "Indeksoi ulkoisten tiedostojen sisältö.",
    "Index path only" : "Indeksoi vain polku",
    "Index path and content" : "Indeksoi polku ja sisältö",
    "Do not index path nor content" : "Älä indeksoi polkua tai sisältöä",
    "Group Folders" : "Ryhmäkansiot",
    "Index the content of group folders." : "Indeksoi ryhmäkansioiden sisältö.",
    "Types" : "Tyypit",
    "Maximum file size" : "Tiedoston enimmäiskoko",
    "Maximum file size to index (in Mb)." : "Indeksoitavien tiedostojen enimmäiskoko (megabiteissä).",
    "Extract PDF" : "Pura PDF",
    "Index the content of PDF files." : "Indeksoi PDF-tiedostojen sisältö.",
    "Extract Office" : "Pura Office",
    "Index the content of office files." : "Indeksoi Office-tiedostojen sisältö.",
    "Results" : "Tulokset"
},
"nplurals=2; plural=(n != 1);");
