OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "tiedostot",
    "Go to folder" : "Siirry kansioon",
    "Open folder" : "Avaa kansio",
    "Name" : "Nimi",
    "Modified" : "Muokattu",
    "Size" : "Koko",
    "Could not copy \"{file}\", target exists" : "Tiedostoa \"{file}\" ei voitu kopioida, kohde on olemassa",
    "Could not copy \"{file}\"" : "Ei voitu kopioida tiedostoa \"{file}\"",
    "Copied {origin} inside {destination}" : "Kopioitu {origin} kohteeseen {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "Kopioitu {origin} ja {nbfiles} muuta tiedostoa kohteeseen {destination}",
    "Local files" : "Paikalliset tiedostot",
    "External files" : "Ulkoiset tiedostot",
    "Group folders" : "Ryhmäkansiot",
    "Full text search - Files" : "Koko tekstin haku - Tiedostot",
    "Index the content of your files" : "Indeksoi tiedostojesi sisältö",
    "Files" : "Tiedostot",
    "Sources" : "Lähteet",
    "Local Files" : "Paikalliset tiedostot",
    "External Files" : "Ulkoiset tiedostot",
    "Group Folders" : "Ryhmäkansiot",
    "Types" : "Tyypit",
    "Maximum file size" : "Tiedoston enimmäiskoko",
    "Maximum file size to index (in Mb)." : "Indeksoitavien tiedostojen enimmäiskoko (megabiteissä).",
    "Extract PDF" : "Pura PDF",
    "Index the content of PDF files." : "Indeksoi PDF-tiedostojen sisältö.",
    "Extract Office" : "Pura Office",
    "Index the content of office files." : "Indeksoi Office-tiedostojen sisältö."
},
"nplurals=2; plural=(n != 1);");
