OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "ficheiros",
    "Go to folder" : "Ir ao cartafol",
    "Open folder" : "Abrir o cartafol",
    "Name" : "Nome",
    "Modified" : "Modificado",
    "Size" : "Tamaño",
    "Could not copy \"{file}\", target exists" : "Non foi posíbel copiar «{file}», o destino xa existe",
    "Could not copy \"{file}\"" : "Non foi posíbel copiar «{file}",
    "Copied {origin} inside {destination}" : "Copiado {origin} en {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "Copiado {origin} e outros {nbfiles} ficheiros en {destination} ",
    "Files" : "Ficheiros",
    "Within current directory" : "No directorio actual",
    "Within local files" : "Nos ficheiros locais",
    "Local files" : "Ficheiros locais",
    "Within external files" : "Nos ficheiros externos",
    "External files" : "Ficheiros externos",
    "Within group folders" : "Nos cartafoles de grupo",
    "Group folders" : "Cartafoles de grupo",
    "Filter by extension" : "Filtrar pola extension",
    "Extension" : "Extensión",
    "Full text search - Files" : "Busca de texto completo - Ficheiros",
    "Index the content of your files" : "Indexa o contido dos seus ficheiros",
    "Extension to the _Full text search_ app to index your users' files." : "Extensión da aplicación _Buca de texto completo_ para indexar os ficheiros dos seus usuarios.",
    "Sources" : "Orixes",
    "Local Files" : "Ficheiros locais",
    "Index the content of local files." : "Indexa o contido dos ficheiros locais.",
    "External Files" : "Ficheiros externos",
    "Index the content of external files." : "Indexa o contido dos ficheiros externos.",
    "Index path only" : "Indexar só a ruta",
    "Index path and content" : "Indexar a ruta e o contido",
    "Do not index path nor content" : "Non indexar nin a ruta nin o contenido",
    "Group Folders" : "Cartafoles de grupo",
    "Index the content of group folders." : "Indexa o contido dos cartafoles de grupo",
    "Types" : "Tipos",
    "Maximum file size" : "Tamaño máximo do ficheiro",
    "Maximum file size to index (in Mb)." : "Tamaño máximo do ficheiro para indexar (en Mb).",
    "Extract PDF" : "Extraer PDF",
    "Index the content of PDF files." : "Indexa o contido dos ficheiros PDF.",
    "Extract Office" : "Extraer Office",
    "Index the content of office files." : "Indexa o contido dos ficheiros do Office.",
    "Results" : "Resultados",
    "Open Files" : "Abrir ficheiros",
    "Directly from search results." : "Directamente desde os resultados da busca."
},
"nplurals=2; plural=(n != 1);");
