OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "datoteke",
    "Go to folder" : "Idi u mapu",
    "Open folder" : "Otvori mapu",
    "Name" : "Naziv",
    "Modified" : "Promijenjeno",
    "Size" : "Veličina",
    "Could not copy \"{file}\", target exists" : "Neuspješno kopiranje „{file}”, ciljna datoteka postoji",
    "Could not copy \"{file}\"" : "Neuspješno kopiranje „{file}”",
    "Copied {origin} inside {destination}" : "Kopirano {origin} unutar {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "Kopirano {origin} i {nbfiles} ostalih datoteka unutar {destination}",
    "Files" : "Datoteke",
    "Within current directory" : "Unutar trenutnog direktorija",
    "Within local files" : "Unutar lokalnih datoteka",
    "Local files" : "Lokalne datoteke",
    "Within external files" : "Unutar vanjskih datoteka",
    "External files" : "Vanjske datoteke",
    "Within group folders" : "Unutar mapa grupe",
    "Group folders" : "Mape grupe",
    "Filter by extension" : "Filtriraj prema proširenju",
    "Extension" : "Proširenje",
    "Full text search - Files" : "Pretraživanje cijelog teksta – datoteke",
    "Index the content of your files" : "Indeksiraj sadržaj datoteka",
    "Extension to the _Full text search_ app to index your users' files." : "Proširenje na _Full text search_ radi indeksiranja datoteka korisnika.",
    "Sources" : "Izvori",
    "Local Files" : "Lokalne datoteke",
    "Index the content of local files." : "Indeksiraj sadržaj lokalnih datoteka.",
    "External Files" : "Vanjske datoteke",
    "Index the content of external files." : "Indeksiraj sadržaj vanjskih datoteka.",
    "Index path only" : "Samo put indeksa",
    "Index path and content" : "Put i sadržaj indeksa",
    "Do not index path nor content" : "Ne indeksiraj put ni sadržaj",
    "Group Folders" : "Mape grupe",
    "Index the content of group folders." : "Indeksiraj sadržaj mapa grupe.",
    "Types" : "Vrste",
    "Maximum file size" : "Maksimalna veličina datoteke",
    "Maximum file size to index (in Mb)." : "Maksimalna veličina datoteke za indeksiranje (u Mb).",
    "Extract PDF" : "Izdvoji PDF",
    "Index the content of PDF files." : "Indeksirajte sadržaj PDF datoteka.",
    "Extract Office" : "Izdvoji datoteke paketa Office",
    "Index the content of office files." : "Indeksirajte sadržaj datoteka paketa Office.",
    "Results" : "Rezultati"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
