OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "file",
    "Go to folder" : "Vai alla cartella",
    "Open folder" : "Apri cartella",
    "Name" : "Nome",
    "Modified" : "Modificato",
    "Size" : "Dimensione",
    "Could not copy \"{file}\", target exists" : "Impossibile copiare \"{file}\", la destinazione esiste già",
    "Could not copy \"{file}\"" : "Impossibile copiare \"{file}\"",
    "Copied {origin} inside {destination}" : "Copiato {origin} in {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "Copiati {origin} e {nbfiles} altri file in {destination}",
    "Files" : "File",
    "Within current directory" : "Nella cartella attuale",
    "Within local files" : "Nei file locali",
    "Local files" : "File locali",
    "Within external files" : "Nei file esterni",
    "External files" : "File esterni",
    "Within group folders" : "Nelle cartelle di gruppo",
    "Group folders" : "Cartelle di gruppo",
    "Filter by extension" : "Filtra per estensione",
    "Extension" : "Estensione",
    "Full text search - Files" : "Ricerca del testo integrale - File",
    "Index the content of your files" : "Indicizza il contenuto dei tuoi file",
    "Extension to the _Full text search_ app to index your users' files." : "Estensione dell'applicazione di ricerca del testo completo per indicizzare i file degli utenti.",
    "Sources" : "Sorgenti",
    "Local Files" : "File locali",
    "Index the content of local files." : "Indicizza il contenuto dei file locali.",
    "External Files" : "File esterni",
    "Index the content of external files." : "Indicizza il contenuto dei file esterni.",
    "Index path only" : "Indicizza solo il percorso",
    "Index path and content" : "Indicizza percorso e contenuto",
    "Do not index path nor content" : "Non indicizzare né il percorso né il contenuto",
    "Group Folders" : "Cartelle di gruppo",
    "Index the content of group folders." : "Indicizza il contenuto delle cartelle di gruppo.",
    "Types" : "Tipi",
    "Maximum file size" : "Dimensione massima dei file",
    "Maximum file size to index (in Mb)." : "Dimensione massima dei file da indicizzare (in MB).",
    "Extract PDF" : "Estrai PDF",
    "Index the content of PDF files." : "Indicizza il contenuto dei file PDF.",
    "Extract Office" : "Estrai Office",
    "Index the content of office files." : "Indicizza il contenuto dei file di Office.",
    "Results" : "Risultati"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
