OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "파일",
    "Go to folder" : "폴더로 이동",
    "Open folder" : "폴더를 열 수 없음",
    "Name" : "이름",
    "Modified" : "수정한 날짜",
    "Size" : "크기",
    "Could not copy \"{file}\", target exists" : "\"{file}\"을(를) 복사할 수 없음, 대상이 존재함",
    "Could not copy \"{file}\"" : "\"{file}\"을(를) 복사할 수 없음",
    "Copied {origin} inside {destination}" : "{origin}을(를) {destination}(으)로 복사함",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "{origin} 및 다른 파일 {nbfiles}개를 {destination}(으)로 복사함",
    "Files" : "파일",
    "Within current directory" : "현재 디렉터리 내에서",
    "Within local files" : "로컬 파일 내에서",
    "Local files" : "로컬 파일",
    "Within external files" : "외부 파일 내에서",
    "External files" : "외부 파일",
    "Within group folders" : "그룹 폴더 내에서",
    "Group folders" : "그룹 폴더",
    "Filter by extension" : "확장자로 필터",
    "Extension" : "확장자",
    "Full text search - Files" : "전문 검색 - 파일",
    "Index the content of your files" : "파일의 내용을 색인에 추가",
    "Extension to the _Full text search_ app to index your users' files." : "사용자의 파일을 색인에 추가하는 _전문 검색_ 앱의 확장 기능입니다.",
    "Sources" : "원본",
    "Local Files" : "로컬 파일",
    "Index the content of local files." : "로컬 파일의 내용을 색인에 추가합니다.",
    "External Files" : "외부 파일",
    "Index the content of external files." : "외부 파일의 내용을 색인에 추가합니다.",
    "Index path only" : "경로만 색인에 추가",
    "Index path and content" : "경로와 내용을 색인에 추가",
    "Do not index path nor content" : "경로와 색인을 색인에 추가하지 않음",
    "Group Folders" : "그룹 폴더",
    "Index the content of group folders." : "그룹 폴더의 내용을 색인에 추가합니다.",
    "Types" : "종류",
    "Maximum file size" : "최대 파일 크기",
    "Maximum file size to index (in Mb)." : "색인에 추가할 최대 파일 크기입니다(MB 단위).",
    "Extract PDF" : "PDF 추출",
    "Index the content of PDF files." : "PDF 파일의 내용을 색인에 추가합니다.",
    "Extract Office" : "오피스 파일 추출",
    "Index the content of office files." : "오피스 파일의 내용을 색인에 추가합니다.",
    "Results" : "결과들",
    "Open Files" : "파일 열기",
    "Directly from search results." : "검색 결과에서 직접."
},
"nplurals=1; plural=0;");
