OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "ຟາຍຕ່າງໆ",
    "Go to folder" : "Go to folder",
    "Open folder" : "Open folder",
    "Name" : "ຊື່",
    "Modified" : "\"{name}\" ແມ່ນຊື່ໄຟລ໌ທີ່ບໍ່ຖືກຕ້ອງ.",
    "Size" : "ຂະຫນາດ",
    "Could not copy \"{file}\", target exists" : "Could not copy \"{file}\", target exists",
    "Could not copy \"{file}\"" : "Could not copy \"{file}\"",
    "Copied {origin} inside {destination}" : "Copied {origin} inside {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "Copied {origin} and {nbfiles} other files inside {destination}",
    "Files" : "ຟາຍ",
    "Within current directory" : "Within current directory",
    "Within local files" : "Within local files",
    "Local files" : "Local files",
    "Within external files" : "Within external files",
    "External files" : "External files",
    "Within group folders" : "Within group folders",
    "Group folders" : "Group folders",
    "Filter by extension" : "Filter by extension",
    "Extension" : "Extension",
    "Full text search - Files" : "Full text search - Files",
    "Index the content of your files" : "Index the content of your files",
    "Extension to the _Full text search_ app to index your users' files." : "Extension to the _Full text search_ app to index your users' files.",
    "Sources" : "Sources",
    "Local Files" : "Local Files",
    "Index the content of local files." : "Index the content of local files.",
    "External Files" : "External Files",
    "Index the content of external files." : "Index the content of external files.",
    "Index path only" : "Index path only",
    "Index path and content" : "Index path and content",
    "Do not index path nor content" : "Do not index path nor content",
    "Group Folders" : "Group Folders",
    "Index the content of group folders." : "Index the content of group folders.",
    "Types" : "Types",
    "Maximum file size" : "ຂະໜາດໄຟລ໌ສູງສຸດ",
    "Maximum file size to index (in Mb)." : "Maximum file size to index (in Mb).",
    "Extract PDF" : "Extract PDF",
    "Index the content of PDF files." : "Index the content of PDF files.",
    "Extract Office" : "Extract Office",
    "Index the content of office files." : "Index the content of office files.",
    "Results" : "ຜົນລັບ",
    "Open Files" : "Open Files",
    "Directly from search results." : "Directly from search results."
},
"nplurals=1; plural=0;");
