OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "failai",
    "Go to folder" : "Eiti į aplanką",
    "Open folder" : "Atverti aplanką",
    "Name" : "Pavadinimas",
    "Modified" : "Pakeistas",
    "Size" : "Dydis",
    "Could not copy \"{file}\", target exists" : "Nepavyko nukopijuoti \"{file}\", toks jau yra",
    "Could not copy \"{file}\"" : "Nepavyko nukopijuoti \"{file}\"",
    "Copied {origin} inside {destination}" : "Nukopijuota {origin} viduje {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "Nukopijuota {origin} ir dar {nbfiles} failus viduje {destination}",
    "Files" : "Failai",
    "Within current directory" : "Dabartiniame kataloge",
    "Within local files" : "Vietiniuose failuose",
    "Local files" : "Vietiniai failai",
    "Within external files" : "Išoriniuose failuose",
    "External files" : "Išoriniai failai",
    "Within group folders" : "Grupės aplankuose",
    "Group folders" : "Grupės aplankai",
    "Filter by extension" : "Filtruoti pagal plėtinį",
    "Extension" : "Plėtinys",
    "Full text search - Files" : "Paieška pagal visą tekstą – Failai",
    "Index the content of your files" : "Indeksuokite savo failų turinį",
    "Extension to the _Full text search_ app to index your users' files." : "_Viso teksto paieškos_ programėlės plėtinys, skirtas jūsų naudotojų failų indeksavimui.",
    "Sources" : "Šaltiniai",
    "Local Files" : "Vietiniai failai",
    "Index the content of local files." : "Indeksuoti vietinių failų turinį.",
    "External Files" : "Išoriniai failai",
    "Index the content of external files." : "Indeksuoti išorinių failų turinį.",
    "Index path only" : "Tik rodyklės kelias",
    "Index path and content" : "Rodyklės kelias ir turinys",
    "Do not index path nor content" : "Neindeksuoti kelio ir turinio",
    "Group Folders" : "Grupiniai aplankai",
    "Index the content of group folders." : "Indeksuoti grupės aplankų turinį.",
    "Types" : "Tipai",
    "Maximum file size" : "Didžiausias failo dydis",
    "Maximum file size to index (in Mb)." : "Didžiausias indeksuojamo failo dydis (MB).",
    "Extract PDF" : "Išgauti tekstą iš PDF dokumentų",
    "Index the content of PDF files." : "Indeksuoti PDF failų turinį.",
    "Extract Office" : "Išgauti tekstą iš „Office“ dokumentų",
    "Index the content of office files." : "Indeksuoti „Office“ failų turinį.",
    "Results" : "Rezultatai",
    "Open Files" : "Atverti Failus",
    "Directly from search results." : "Tiesiai iš paieškos rezultatų."
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
