OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "failai",
    "Go to folder" : "Eiti į aplanką",
    "Open folder" : "Atverti aplanką",
    "Name" : "Pavadinimas",
    "Modified" : "Pakeistas",
    "Size" : "Dydis",
    "Could not copy \"{file}\", target exists" : "Nepavyko nukopijuoti \"{file}\", toks jau yra",
    "Could not copy \"{file}\"" : "Nepavyko nukopijuoti \"{file}\"",
    "Copied {origin} inside {destination}" : "Nukopijuota {origin} aplanke {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "Nukopijuota {origin} ir dar {nbfiles} failus aplanke {destination}",
    "Files" : "Failai",
    "Local files" : "Vietiniai failai",
    "External files" : "Išoriniai failai",
    "Group folders" : "Grupės aplankai",
    "Local Files" : "Vietiniai failai",
    "External Files" : "Išoriniai failai",
    "Types" : "Tipai",
    "Maximum file size" : "Didžiausias failo dydis",
    "Index the content of PDF files." : "Indeksuoti PDF failų turinį.",
    "Results" : "Rezultatai"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
