OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "датотеки",
    "Go to folder" : "Оди до папката",
    "Open folder" : "Отвори папка",
    "Name" : "Име",
    "Modified" : "Изменето",
    "Size" : "Големина",
    "Could not copy \"{file}\", target exists" : "Не може да се копира \"{file}\", веќе постои",
    "Could not copy \"{file}\"" : "Не може да се копира \"{file}\"",
    "Copied {origin} inside {destination}" : "Копирана {origin} во {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "Копирана {origin} и {nbfiles} други датотеки во {destination}",
    "Files" : "Датотеки",
    "Within current directory" : "Во моменталната папка",
    "Within local files" : "Во локалните датотеки",
    "Local files" : "Локални датотеки",
    "Within external files" : "Во надворешните датотеки",
    "External files" : "Надворешни датотеки",
    "Within group folders" : "Во групните папки",
    "Group folders" : "Групни папки",
    "Filter by extension" : "Филтрирај по екстензија",
    "Extension" : "Екстензија",
    "Full text search - Files" : "Пребарување на целосен текст - Датотеки",
    "Index the content of your files" : "Индексирање на содржината на датотеките",
    "Extension to the _Full text search_ app to index your users' files." : "Екстензии за _Full text search_ апликацијата ги индексира датотеките на корисниците.",
    "Sources" : "Извори",
    "Local Files" : "Локални датотеки",
    "Index the content of local files." : "Индексирај ја содржината на локалните датотеки.",
    "External Files" : "Надворешни датотеки",
    "Index the content of external files." : "Индексирај ја содржината на надворешните датотеки.",
    "Index path only" : "Индексирај ја само патеката",
    "Index path and content" : "Индексирај ја патеката и содржината",
    "Do not index path nor content" : "Не ја индексирај патеката ни содржината",
    "Group Folders" : "Групни папки",
    "Index the content of group folders." : "Индексирање на содржината на групните папки.",
    "Types" : "Видови",
    "Maximum file size" : "Максимална големина на датотека",
    "Maximum file size to index (in Mb)." : "Максимална големина на датотека за индексирање (во Mb)",
    "Extract PDF" : "Екстракт PDF",
    "Index the content of PDF files." : "Индексирај ја содржината на PDF датотеки.",
    "Extract Office" : "Екстракт Office",
    "Index the content of office files." : "Индексирај ја содржината на office датотеки.",
    "Results" : "Резултати"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
