OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "filer",
    "Go to folder" : "Gå til mappe",
    "Open folder" : "Åpne mappe",
    "Name" : "Navn",
    "Modified" : "Endret",
    "Size" : "Størrelse",
    "Could not copy \"{file}\", target exists" : "Klarte ikke å kopiere \"{file}\", målfilen finnes",
    "Could not copy \"{file}\"" : "Klarte ikke å kopiere \"{file}\"",
    "Copied {origin} inside {destination}" : "Kopierte {origin} i {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "Kopierte {origin} og {nbfiles} andre filer i {destination}",
    "Within current directory" : "I nåværende mappe",
    "Within local files" : "Blant lokale filer",
    "Local files" : "Lokale filer",
    "Within external files" : "Blant eksterne filer",
    "External files" : "Eksterne filer",
    "Within group folders" : "I gruppemapper",
    "Group folders" : "Gruppemapper",
    "Filter by extension" : "Filtrer på filetternavn",
    "Extension" : "Filetternavn",
    "Full text search - Files" : "Fulltekstsøk - Filer",
    "Index the content of your files" : "Indekser innholdet i filene dine",
    "Files" : "Filer",
    "Sources" : "Kilder",
    "Local Files" : "Lokale filer",
    "Index the content of local files." : "Indekser innholdet i lokale filer.",
    "External Files" : "Eksterne filer",
    "Group Folders" : "Gruppemapper",
    "Types" : "Typer",
    "Maximum file size" : "Maksimal filstørrelse",
    "Index the content of PDF files." : "Indekser innholdet i PDF-filer.",
    "Index the content of office files." : "Indekser innholdet i kontorprogram-filer."
},
"nplurals=2; plural=(n != 1);");
