OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "pliki",
    "Go to folder" : "Przejdź do katalogu",
    "Open folder" : "Otwórz katalog",
    "Name" : "Nazwa",
    "Modified" : "Zmodyfikowano",
    "Size" : "Rozmiar",
    "Could not copy \"{file}\", target exists" : "Nie można skopiować \"{file}\", plik istnieje",
    "Could not copy \"{file}\"" : "Nie można skopiować \"{file}\"",
    "Copied {origin} inside {destination}" : "Skopiowano {origin} wewnątrz {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "Skopiowano {origin} i {nbfiles} oraz inne pliki wewnątrz {destination}",
    "Files" : "Pliki",
    "Within current directory" : "W bieżącym katalogu",
    "Within local files" : "W plikach lokalnych",
    "Local files" : "Pliki lokalne",
    "Within external files" : "W plikach zewnętrznych",
    "External files" : "Pliki zewnętrzne",
    "Within group folders" : "W katalogach grupy",
    "Group folders" : "Katalogi grupowe",
    "Filter by extension" : "Filtruj według rozszerzenia",
    "Extension" : "Rozszerzenie",
    "Full text search - Files" : "Wyszukiwanie pełnotekstowe - Pliki",
    "Index the content of your files" : "Indeksuj zawartość plików",
    "Extension to the _Full text search_ app to index your users' files." : "Rozszerzenie do aplikacji \"Wyszukiwanie pełnotekstowe\" do indeksowania plików użytkowników.",
    "Sources" : "Źródła",
    "Local Files" : "Pliki lokalne",
    "Index the content of local files." : "Indeksuj zawartość plików lokalnych.",
    "External Files" : "Pliki zewnętrzne",
    "Index the content of external files." : "Indeksuj zawartość plików zewnętrznych.",
    "Index path only" : "Tylko ścieżka indeksu",
    "Index path and content" : "Ścieżka i zawartość indeksu",
    "Do not index path nor content" : "Nie indeksuj ścieżki i zawartości",
    "Group Folders" : "Katalogi grupy",
    "Index the content of group folders." : "Indeksuj zawartość katalogów grupy.",
    "Types" : "Rodzaje",
    "Maximum file size" : "Maksymalny rozmiar pliku",
    "Maximum file size to index (in Mb)." : "Maksymalny rozmiar pliku dla indeksu (w Mb).",
    "Extract PDF" : "Wyodrębnij PDF",
    "Index the content of PDF files." : "Indeksuj zawartość plików PDF.",
    "Extract Office" : "Wyodrębnij dokument",
    "Index the content of office files." : "Indeksuj zawartość plików pakietu Office.",
    "Results" : "Wyniki"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
