OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "arquivos",
    "Go to folder" : "Ir para a pasta",
    "Open folder" : "Abrir pasta",
    "Name" : "Nome",
    "Modified" : "Modificado",
    "Size" : "Tamanho",
    "Could not copy \"{file}\", target exists" : "Não foi possível copiar \"{file}\" pois já existe",
    "Could not copy \"{file}\"" : "Não foi possível copiar \"{file}\"",
    "Copied {origin} inside {destination}" : "{origin} foi copiado para {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "{origin} e {nbfiles} outros arquivos foram copiados para {destination}",
    "Within current directory" : "Dentro do diretório atual",
    "Within local files" : "Dentro de arquivos locais",
    "Local files" : "Arquivos locais",
    "Within external files" : "Dentro de arquivos externos",
    "External files" : "Arquivos externos",
    "Within group folders" : "Dentro de pastas de grupo",
    "Group folders" : "Pastas de grupo",
    "Filter by extension" : "Filtrar por extensão",
    "Extension" : "Extensão",
    "Full text search - Files" : "Pesquisa de texto completo - Arquivos",
    "Index the content of your files" : "Indexar o conteúdo de seus arquivos",
    "Extension to the _Full text search_ app to index your users' files." : "Extensão para o aplicativo _Full text search_ para indexar os arquivos dos usuários.",
    "Files" : "Arquivos",
    "Sources" : "Fontes",
    "Local Files" : "Arquivos Locais",
    "Index the content of local files." : "Indexar o conteúdo de arquivos locais.",
    "External Files" : "Arquivos Externos",
    "Index the content of external files." : "Indexar o conteúdo de arquivos externos.",
    "Group Folders" : "Pastas de grupo",
    "Index the content of group folders." : "Indexar o conteúdo de pastas de grupo.",
    "Types" : "Tipos",
    "Maximum file size" : "Tamanho máximo de arquivo",
    "Maximum file size to index (in Mb)." : "Tamanho máximo de arquivo a indexar (em Mb).",
    "Extract PDF" : "Extrair PDF",
    "Index the content of PDF files." : "Indexar o conteúdo de arquivos PDF.",
    "Extract Office" : "Extrair Office",
    "Index the content of office files." : "Indexar o conteúdo de arquivos do office."
},
"nplurals=2; plural=(n > 1);");
