OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "Archìvios",
    "Go to folder" : "Bae a sa cartella ",
    "Open folder" : "Aberi cartella",
    "Name" : "Nùmene",
    "Modified" : "Modificadu",
    "Size" : "Mannària",
    "Could not copy \"{file}\", target exists" : " Cumpartzi cun megus tràmite Nextcloud",
    "Could not copy \"{file}\"" : "No at afatu a copiare \"{file}\"",
    "Copied {origin} inside {destination}" : "Copiadu {origin} in {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "Copiados {origin} e {nbfiles} àteros archìvios in {destination}",
    "Files" : "Archìvios",
    "Within current directory" : "In sa cartella atuale",
    "Within local files" : "In is archìvios locales",
    "Local files" : "Archìvios locales",
    "Within external files" : "In archìvios esternos",
    "External files" : "Archìvios esternos",
    "Within group folders" : "In cartellas de grupu",
    "Group folders" : "Cartellas de grupu",
    "Filter by extension" : "Filtra pro estensione",
    "Extension" : "Estensione",
    "Full text search - Files" : "Chirca de su testu integrale - Archìvios",
    "Index the content of your files" : "Faghe un ìnditze de is cuntenutos de is archìvios tuos",
    "Extension to the _Full text search_ app to index your users' files." : "Estensione de s'apilicatzione de chirca de su testu cumpretu pro fàghere un'ìnditze de is archìvios de is utentes.",
    "Sources" : "Fontes",
    "Local Files" : "Archìvios locales",
    "Index the content of local files." : "Ìnditze de su cuntenutu de archìvios locales.",
    "External Files" : "Archìvios locales",
    "Index the content of external files." : "Faghe un'ìnditze de su cuntenutu de archìvios esternos.",
    "Index path only" : "Faghe un'ìnditze petzi de su percursu ",
    "Index path and content" : "Faghe un'ìnditze de percursos e cuntenutos",
    "Do not index path nor content" : "Non fatzat ìnditze nen de percursos nen de cuntenutos",
    "Group Folders" : "Cartellas de grupu",
    "Index the content of group folders." : "Faghe un'ìnditze de cuntenutos de cartellas de grupu.",
    "Types" : "Genias",
    "Maximum file size" : "Mannària màssima de s'archìviu",
    "Maximum file size to index (in Mb)." : "Mannària màssima de is archìvios de pònnere in s'ìnditze (in MB).",
    "Extract PDF" : "Boga a fora PDF",
    "Index the content of PDF files." : "Faghe s'ìnditze de is cuntenutos de is archìvios PDF",
    "Extract Office" : "Boga a fora Office",
    "Index the content of office files." : "Faghe un ìnditze de cuntenutos de is archìvios de Office.",
    "Results" : "Resurtados"
},
"nplurals=2; plural=(n != 1);");
