OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "súbory",
    "Go to folder" : "Prejsť do priečinka",
    "Open folder" : "Otvoriť priečinok",
    "Name" : "Názov",
    "Modified" : "Upravené",
    "Size" : "Veľkosť",
    "Could not copy \"{file}\", target exists" : "Nie je možné kopírovať \"{file}\", cieľ už existuje",
    "Could not copy \"{file}\"" : "Nie je možné skopírovať \"{file}\"",
    "Copied {origin} inside {destination}" : "Skopírované {origin} do {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "Skopírované {origin} a {nbfiles} ostatných súborov do {destination}",
    "Files" : "Súbory",
    "Within current directory" : "V aktuálnom priečinku",
    "Within local files" : "V rámci lokálnych súborov",
    "Local files" : "Lokálne súbory",
    "Within external files" : "V rámci externých súborov",
    "External files" : "Externé súbory",
    "Within group folders" : "V rámci skupinových priečinkov",
    "Group folders" : "Skupinové pričinky",
    "Filter by extension" : "Filtrovať podľa prípony",
    "Extension" : "Prípona",
    "Full text search - Files" : "Fulltextové vyhľadávanie - Súbory",
    "Index the content of your files" : "Indexovať obsah vašich súborov",
    "Extension to the _Full text search_ app to index your users' files." : "Rozšírenie pre _Full text search_ app pre vytváranie indexu obsahu súborov vašich používateľov.",
    "Sources" : "Zdroje",
    "Local Files" : "Lokálne súbory",
    "Index the content of local files." : "Indexovať obsah lokálnych súborov",
    "External Files" : "Externé súbory",
    "Index the content of external files." : "Indexovať obsah externých súborov",
    "Index path only" : "Indexovať len cestu",
    "Index path and content" : "Indexovať cestu a obsah",
    "Do not index path nor content" : "Neindexovať cestu ani obsah",
    "Group Folders" : "Skupinové adresáre",
    "Index the content of group folders." : "Indeovať obsah skupinových priečinkov.",
    "Types" : "Typy",
    "Maximum file size" : "Maximálna veľkosť súboru",
    "Maximum file size to index (in Mb)." : "Maximálna veľkosť súboru pre indexovanie (v MB).",
    "Extract PDF" : "Extrahovať PDF",
    "Index the content of PDF files." : "Indexovať obsah PDF súborov.",
    "Extract Office" : "Extrahovať kancelárske",
    "Index the content of office files." : "Indexovať obsah kancelárskych súborov ( napr. dokumenty, tabuľky alebo prezentácie).",
    "Results" : "Výsledky",
    "Open Files" : "Otvoriť Súbory",
    "Directly from search results." : "Priamo z výsledkov hľadania."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
