OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "filer",
    "Go to folder" : "Gå till mapp",
    "Open folder" : "Öppna mapp",
    "Name" : "Namn",
    "Modified" : "Ändrad",
    "Size" : "Storlek",
    "Could not copy \"{file}\", target exists" : "Kunde inte kopiera \"{file}\", målet finns",
    "Could not copy \"{file}\"" : "Kunde inte kopiera \"{file}\"",
    "Copied {origin} inside {destination}" : "Kopierade {origin} inuti {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "Kopierade {origin} och {nbfiles} andra filer inuti {destination}",
    "Files" : "Filer",
    "Within current directory" : "Inom nuvarande mapp",
    "Within local files" : "Inom lokala filer",
    "Local files" : "Lokala filer",
    "Within external files" : "Inom externa filer",
    "External files" : "Externa filer",
    "Within group folders" : "Inom gruppmappar",
    "Group folders" : "Gruppmappar",
    "Filter by extension" : "Filtrera efter tillägg",
    "Extension" : "Tillägg",
    "Full text search - Files" : "Fulltextsökning - Filer",
    "Index the content of your files" : "Indexera innehållet i dina filer",
    "Extension to the _Full text search_ app to index your users' files." : "Utökning till _Full text search_-appen för att indexera dina användarfiler.",
    "Sources" : "Källor",
    "Local Files" : "Lokala filer",
    "Index the content of local files." : "Indexera innehållet i lokala filer.",
    "External Files" : "Externa filer",
    "Index the content of external files." : "Indexera innehållet i externa filer.",
    "Index path only" : "Indexera endast sökvägen",
    "Index path and content" : "Indexera både sökvägen och innehållet",
    "Do not index path nor content" : "Indexera varken sökvägen eller innehållet",
    "Group Folders" : "Gruppmappar",
    "Index the content of group folders." : "Index innehållet i gruppmappar.",
    "Types" : "Typer",
    "Maximum file size" : "Maximal filstorlek",
    "Maximum file size to index (in Mb)." : "Maximal filstorlek att indexera (i Mb).",
    "Extract PDF" : "Extrahera PDF",
    "Index the content of PDF files." : "Indexera innehållet i PDF-filer.",
    "Extract Office" : "Extrahera Office",
    "Index the content of office files." : "Indexera innehållet i Office-filer.",
    "Results" : "Resultat",
    "Open Files" : "Öppna filer",
    "Directly from search results." : "Direkt från sökresultat."
},
"nplurals=2; plural=(n != 1);");
