OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "ھۆججەتلەر",
    "Go to folder" : "ھۆججەت قىسقۇچقا بېرىڭ",
    "Open folder" : "ھۆججەت قىسقۇچنى ئېچىڭ",
    "Name" : "ئاتى",
    "Modified" : "ئۆزگەرتكەن",
    "Size" : "چوڭلۇقى",
    "Could not copy \"{file}\", target exists" : "\"{file}\" نى كۆچۈرەلمىدى ، نىشان مەۋجۇت",
    "Could not copy \"{file}\"" : "\"{file}\" نى كۆچۈرەلمىدى",
    "Copied {origin} inside {destination}" : "كۆچۈرۈلگەن {origin} ئىچىدىكى {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "{origin} ئىچىدىكى {destination} ۋە {nbfiles} باشقا ھۆججەتلەر كۆچۈرۈلگەن",
    "Files" : "ھۆججەتلەر",
    "Within current directory" : "نۆۋەتتىكى مۇندەرىجە ئىچىدە",
    "Within local files" : "يەرلىك ھۆججەتلەر ئىچىدە",
    "Local files" : "يەرلىك ھۆججەتلەر",
    "Within external files" : "سىرتقى ھۆججەتلەر ئىچىدە",
    "External files" : "سىرتقى ھۆججەتلەر",
    "Within group folders" : "گۇرۇپپا قىسقۇچ ئىچىدە",
    "Group folders" : "گۇرۇپپا ھۆججەت قىسقۇچلىرى",
    "Filter by extension" : "كېڭەيتىش ئارقىلىق سۈزۈڭ",
    "Extension" : "كېڭەيتىش",
    "Full text search - Files" : "تولۇق تېكىست ئىزدەش - ھۆججەتلەر",
    "Index the content of your files" : "ھۆججەتلىرىڭىزنىڭ مەزمۇنىنى كۆرسەت",
    "Extension to the _Full text search_ app to index your users' files." : "ئىشلەتكۈچىنىڭ ھۆججەتلىرىنى كۆرسەتكۈچ ئۈچۈن _ تولۇق تېكىست ئىزدەش_ دېتالىغا كېڭەيتىش.",
    "Sources" : "مەنبە",
    "Local Files" : "يەرلىك ھۆججەتلەر",
    "Index the content of local files." : "يەرلىك ھۆججەتلەرنىڭ مەزمۇنىنى كۆرسەت.",
    "External Files" : "سىرتقى ھۆججەتلەر",
    "Index the content of external files." : "سىرتقى ھۆججەتلەرنىڭ مەزمۇنىنى كۆرسەت.",
    "Index path only" : "پەقەت كۆرسەتكۈچ يولى",
    "Index path and content" : "كۆرسەتكۈچ يولى ۋە مەزمۇنى",
    "Do not index path nor content" : "يول ۋە مەزمۇننى كۆرسەتمەڭ",
    "Group Folders" : "گۇرۇپپا ھۆججەت قىسقۇچلىرى",
    "Index the content of group folders." : "گۇرۇپپا قىسقۇچلارنىڭ مەزمۇنىنى كۆرسەت.",
    "Types" : "تىپلىرى",
    "Maximum file size" : "ئەڭ چوڭ ھۆججەت چوڭلۇقى",
    "Maximum file size to index (in Mb)." : "كۆرسەتكۈچنىڭ ئەڭ چوڭ چوڭلۇقى (Mb دا).",
    "Extract PDF" : "PDF نى چىقىرىڭ",
    "Index the content of PDF files." : "PDF ھۆججىتىنىڭ مەزمۇنىنى كۆرسەت.",
    "Extract Office" : "ئىشخانا چىقىرىش",
    "Index the content of office files." : "ئىشخانا ھۆججەتلىرىنىڭ مەزمۇنىنى كۆرسەت.",
    "Results" : "نەتىجە",
    "Open Files" : "ھۆججەتلەرنى ئېچىڭ",
    "Directly from search results." : "ئىزدەش نەتىجىسىدىن بىۋاسىتە."
},
"nplurals=2; plural=(n != 1);");
