OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "文件",
    "Go to folder" : "前往文件夹目录",
    "Open folder" : "打开文件夹",
    "Name" : "名称",
    "Modified" : "修改于",
    "Size" : "大小",
    "Could not copy \"{file}\", target exists" : "无法复制“{file}”，目标已存在",
    "Could not copy \"{file}\"" : "不能复制“{file}”",
    "Copied {origin} inside {destination}" : "在{destination}内复制{origin}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "在{destination}内复制{origin}和{nbfiles}其他文件",
    "Files" : "文件",
    "Within current directory" : "在本地目录内",
    "Within local files" : "在本地文件内",
    "Local files" : "本地文件",
    "Within external files" : "在外部文件内",
    "External files" : "外部文件",
    "Within group folders" : "在组文件夹内",
    "Group folders" : "组文件夹",
    "Filter by extension" : "根据扩展名筛选",
    "Extension" : "扩展",
    "Full text search - Files" : "全文搜索 - 文件",
    "Index the content of your files" : "为您的文件内容建立索引",
    "Extension to the _Full text search_ app to index your users' files." : "用于索引您的用户文件的 _全文搜索_ 应用扩展。",
    "Sources" : "源",
    "Local Files" : "本地文件",
    "Index the content of local files." : "为本地文件内容建立索引。",
    "External Files" : "外部文件",
    "Index the content of external files." : "索引外部文件内容",
    "Index path only" : "只为路径建立索引",
    "Index path and content" : "索引路径和内容",
    "Do not index path nor content" : "不索引路径和内容",
    "Group Folders" : "组文件夹",
    "Index the content of group folders." : "索引组文件夹内容",
    "Types" : "类型",
    "Maximum file size" : "最大文件大小",
    "Maximum file size to index (in Mb)." : "要索引的最大文件大小（以Mb计）",
    "Extract PDF" : "导出PDF文件",
    "Index the content of PDF files." : "索引PDF文件内容",
    "Extract Office" : "导出Office文件",
    "Index the content of office files." : "索引Office文件内容",
    "Results" : "结果"
},
"nplurals=1; plural=0;");
