OC.L10N.register(
    "files_fulltextsearch",
    {
    "files" : "檔案",
    "Go to folder" : "前往資料夾",
    "Open folder" : "開啟資料夾",
    "Name" : "名稱",
    "Modified" : "已修改",
    "Size" : "大小",
    "Could not copy \"{file}\", target exists" : "無法複製\"{file}\"，目標已存在",
    "Could not copy \"{file}\"" : "無法複製\"{file}\"",
    "Copied {origin} inside {destination}" : "已複製 {origin} 至 {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "已複製 {origin} 和其他 {nbfiles} 個檔案至 {destination}",
    "Files" : "檔案",
    "Within current directory" : "在目前的目錄內",
    "Within local files" : "在本機檔案內",
    "Local files" : "本地檔案",
    "Within external files" : "在外部檔案內",
    "External files" : "外部檔案",
    "Within group folders" : "在群組資料夾內",
    "Group folders" : "群組資料夾",
    "Filter by extension" : "按副檔名過濾",
    "Extension" : "副檔名",
    "Full text search - Files" : "全文搜尋 - 檔案",
    "Index the content of your files" : "索引您檔案的內容",
    "Extension to the _Full text search_ app to index your users' files." : "_全文搜尋_ 應用程式的擴充元件，用來索引您使用者的檔案。",
    "Sources" : "來源",
    "Local Files" : "本地檔案",
    "Index the content of local files." : "對本地檔案內容 做索引",
    "External Files" : "外部檔案",
    "Index the content of external files." : "索引外部檔案的內容。",
    "Index path only" : "僅索引路徑",
    "Index path and content" : "索引路徑與內容",
    "Do not index path nor content" : "不索引路徑也不索引內容",
    "Group Folders" : "群組資料夾",
    "Index the content of group folders." : "索引群組資料夾的內容。",
    "Types" : "類型",
    "Maximum file size" : "最大檔案大小",
    "Maximum file size to index (in Mb)." : "要索引的最大檔案大小（以 Mb 計）。",
    "Extract PDF" : "解壓縮 PDF",
    "Index the content of PDF files." : "索引 PDF 檔案的內容。",
    "Extract Office" : "解壓縮 Office",
    "Index the content of office files." : "索引 Office 檔案的內容。",
    "Results" : "結果",
    "Open Files" : "開啟檔案",
    "Directly from search results." : "直接從搜尋結果。"
},
"nplurals=1; plural=0;");
